<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E1564C7-4885-4C9E-95FE-DFA8CC06C6FD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3E1564C7-4885-4C9E-95FE-DFA8CC06C6FD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{405AD73A-0E6F-4FD6-B827-D747765311B4}" WorkUnitID="{BC19A8E5-F8D2-4132-A163-38BF5899DCEE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
