<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FEE5B86-F0BA-4EA0-9416-2D30E5654FF0}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Factory Tencent GME" ID="{1FEE5B86-F0BA-4EA0-9416-2D30E5654FF0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Tencent_GME" ID="{ACFD17FF-AC29-4CD1-B8A2-F70164A8A7D4}">
					<ObjectInclusionList>
						<ObjectRef Name="Factory Tencent GME" ID="{770E39B1-7C52-442A-A4F7-653AE6B0C847}" WorkUnitID="{770E39B1-7C52-442A-A4F7-653AE6B0C847}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
